<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppScreenViewController" customModule="Drawer_Menu_App" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="bQU-CQ-8GS" id="b08-uW-6pE"/>
                <outlet property="titleLabel" destination="lNN-OR-CNY" id="Go0-qm-N8c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-OR-CNY">
                    <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-CQ-8GS">
                    <rect key="frame" x="132" y="247.5" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Wdx-ae-pp4"/>
                        <constraint firstAttribute="width" constant="150" id="rxg-Jh-0Ia"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lNN-OR-CNY" firstAttribute="top" secondItem="bQU-CQ-8GS" secondAttribute="bottom" constant="40" id="7da-FY-K2d"/>
                <constraint firstItem="bQU-CQ-8GS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ge2-Vg-PEZ"/>
                <constraint firstItem="lNN-OR-CNY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Zy6-iJ-50w"/>
                <constraint firstItem="lNN-OR-CNY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ndb-Ig-Qfo"/>
            </constraints>
            <point key="canvasLocation" x="-401" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
